<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="BuyNeedKnowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家联系方式：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-9P-5JV">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QMj-RX-gW4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94509803921568625" green="0.52941176470588236" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ：21213" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-GG-OmZ">
                        <rect key="frame" x="22" y="26" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CQF-q0-DKg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：15121314586" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-8h-Awp">
                        <rect key="frame" x="22" y="42" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dFR-Kd-cAp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-Xj-eBC">
                        <rect key="frame" x="8" y="61" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gbq-iK-Qdo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94509803920000002" green="0.52941176469999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9：00-18：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-G8-eZR">
                        <rect key="frame" x="22" y="80" width="290" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CcU-AR-Mem"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送范围：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-9W-StE">
                        <rect key="frame" x="8" y="95" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="DBZ-I1-nMR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94509803920000002" green="0.52941176469999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-HQ-nff">
                        <rect key="frame" x="22" y="112" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Hfm-58-8r9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递公司：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-fu-jsl">
                        <rect key="frame" x="8" y="129" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Dnj-yo-48n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94509803920000002" green="0.52941176469999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-Os-nwE">
                        <rect key="frame" x="22" y="146" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NhV-cD-1Sw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费用：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-EK-fA4">
                        <rect key="frame" x="8" y="163" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="78v-uF-h44"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94509803920000002" green="0.52941176469999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-Y6-wyO">
                        <rect key="frame" x="22" y="180" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="I5L-9j-4Bq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-M6-vaC">
                        <rect key="frame" x="8" y="197" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jZH-mt-dpE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94509803920000002" green="0.52941176469999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164-Zd-xuf">
                        <rect key="frame" x="22" y="214" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VP7-ov-Frt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售后保障：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-Up-IQL">
                        <rect key="frame" x="8" y="231" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KbN-SB-1SA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94509803920000002" green="0.52941176469999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enL-cY-k2C">
                        <rect key="frame" x="22" y="248" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="UBt-tX-PZf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tUu-GG-OmZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="02e-qg-BLD"/>
                    <constraint firstAttribute="trailing" secondItem="6RP-9P-5JV" secondAttribute="trailing" constant="8" id="2KX-aS-Eir"/>
                    <constraint firstItem="nXI-EK-fA4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2W5-sr-oJQ"/>
                    <constraint firstItem="gV9-9W-StE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2u2-hU-UZi"/>
                    <constraint firstItem="LZX-Os-nwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="39Q-oV-F5E"/>
                    <constraint firstAttribute="trailing" secondItem="v2O-M6-vaC" secondAttribute="trailing" constant="8" id="4RP-Nk-di5"/>
                    <constraint firstAttribute="trailing" secondItem="PPa-8h-Awp" secondAttribute="trailing" constant="8" id="63B-2y-CfU"/>
                    <constraint firstAttribute="trailing" secondItem="Jqx-fu-jsl" secondAttribute="trailing" constant="8" id="8Nx-sC-pv9"/>
                    <constraint firstItem="oHB-Y6-wyO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="9aB-lr-6CW"/>
                    <constraint firstItem="enL-cY-k2C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="9tk-eM-5Qt"/>
                    <constraint firstItem="Nau-HQ-nff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="ArC-ek-bOq"/>
                    <constraint firstAttribute="trailing" secondItem="nXI-EK-fA4" secondAttribute="trailing" constant="8" id="B8A-49-kRq"/>
                    <constraint firstItem="164-Zd-xuf" firstAttribute="top" secondItem="v2O-M6-vaC" secondAttribute="bottom" constant="1" id="BKz-DD-n1I"/>
                    <constraint firstItem="fFW-G8-eZR" firstAttribute="top" secondItem="PPa-8h-Awp" secondAttribute="bottom" constant="17" id="C0E-QU-YBA"/>
                    <constraint firstItem="Jqx-fu-jsl" firstAttribute="top" secondItem="Nau-HQ-nff" secondAttribute="bottom" constant="1" id="C9s-AK-5bg"/>
                    <constraint firstItem="6RP-9P-5JV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CnL-Dx-Iyy"/>
                    <constraint firstItem="oHB-Y6-wyO" firstAttribute="top" secondItem="nXI-EK-fA4" secondAttribute="bottom" constant="1" id="EGm-MC-wcp"/>
                    <constraint firstItem="tUu-GG-OmZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="EaQ-iI-QML"/>
                    <constraint firstItem="PPa-8h-Awp" firstAttribute="top" secondItem="6RP-9P-5JV" secondAttribute="bottom" constant="13" id="Fmg-iQ-86M"/>
                    <constraint firstItem="mNP-Up-IQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GPh-rd-hAQ"/>
                    <constraint firstItem="v2O-M6-vaC" firstAttribute="top" secondItem="oHB-Y6-wyO" secondAttribute="bottom" constant="1" id="GTv-O4-tfg"/>
                    <constraint firstItem="gV9-9W-StE" firstAttribute="top" secondItem="fFW-G8-eZR" secondAttribute="bottom" id="HkV-HZ-f0c"/>
                    <constraint firstItem="164-Zd-xuf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="LeH-Hd-nR8"/>
                    <constraint firstItem="mNP-Up-IQL" firstAttribute="top" secondItem="164-Zd-xuf" secondAttribute="bottom" constant="1" id="Lv2-TB-dFi"/>
                    <constraint firstAttribute="trailing" secondItem="tUu-GG-OmZ" secondAttribute="trailing" constant="8" id="Mee-WI-sbU"/>
                    <constraint firstAttribute="trailing" secondItem="enL-cY-k2C" secondAttribute="trailing" constant="8" id="NwS-5J-UJR"/>
                    <constraint firstItem="Jqx-fu-jsl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OyB-l1-ogL"/>
                    <constraint firstAttribute="trailing" secondItem="LZX-Os-nwE" secondAttribute="trailing" constant="8" id="Qz2-mX-BWO"/>
                    <constraint firstAttribute="trailing" secondItem="VtP-Xj-eBC" secondAttribute="trailing" constant="8" id="R1E-nW-zXs"/>
                    <constraint firstItem="nXI-EK-fA4" firstAttribute="top" secondItem="LZX-Os-nwE" secondAttribute="bottom" constant="1" id="RCX-bu-PRN"/>
                    <constraint firstAttribute="trailing" secondItem="gV9-9W-StE" secondAttribute="trailing" constant="8" id="Sgf-4y-5tV"/>
                    <constraint firstItem="v2O-M6-vaC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WG3-Wp-X6S"/>
                    <constraint firstItem="fFW-G8-eZR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="apd-oU-BKf"/>
                    <constraint firstAttribute="trailing" secondItem="oHB-Y6-wyO" secondAttribute="trailing" constant="8" id="dy9-RS-CGX"/>
                    <constraint firstAttribute="trailing" secondItem="164-Zd-xuf" secondAttribute="trailing" constant="8" id="dyc-0A-ckf"/>
                    <constraint firstItem="PPa-8h-Awp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="ijb-IJ-DYm"/>
                    <constraint firstItem="Nau-HQ-nff" firstAttribute="top" secondItem="gV9-9W-StE" secondAttribute="bottom" constant="1" id="jZM-U8-dEi"/>
                    <constraint firstItem="VtP-Xj-eBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mIU-Qc-D7T"/>
                    <constraint firstItem="LZX-Os-nwE" firstAttribute="top" secondItem="Jqx-fu-jsl" secondAttribute="bottom" constant="1" id="nb5-FQ-F5H"/>
                    <constraint firstAttribute="trailing" secondItem="Nau-HQ-nff" secondAttribute="trailing" constant="8" id="oFY-52-Uf6"/>
                    <constraint firstAttribute="trailing" secondItem="mNP-Up-IQL" secondAttribute="trailing" constant="8" id="sa2-Zj-Ii4"/>
                    <constraint firstItem="6RP-9P-5JV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tBm-Dy-fUx"/>
                    <constraint firstItem="VtP-Xj-eBC" firstAttribute="top" secondItem="tUu-GG-OmZ" secondAttribute="bottom" constant="14" id="u3p-Du-Jxp"/>
                    <constraint firstItem="enL-cY-k2C" firstAttribute="top" secondItem="mNP-Up-IQL" secondAttribute="bottom" constant="1" id="xbA-US-cxA"/>
                    <constraint firstAttribute="trailing" secondItem="fFW-G8-eZR" secondAttribute="trailing" constant="8" id="yNN-Cl-w5G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="QQLb" destination="tUu-GG-OmZ" id="Yrl-7n-QzB"/>
                <outlet property="contactTimeLb" destination="fFW-G8-eZR" id="F1x-rM-3F1"/>
                <outlet property="costLb" destination="oHB-Y6-wyO" id="iFU-0f-aaZ"/>
                <outlet property="deliveryLb" destination="Nau-HQ-nff" id="4T9-fo-jjM"/>
                <outlet property="expressCompanyLb" destination="LZX-Os-nwE" id="JqY-yx-iK3"/>
                <outlet property="fanweiCon" destination="Hfm-58-8r9" id="l8J-Vx-gAn"/>
                <outlet property="feiyongCon" destination="I5L-9j-4Bq" id="pcM-pR-afJ"/>
                <outlet property="gongsiCon" destination="NhV-cD-1Sw" id="sI2-W8-hLW"/>
                <outlet property="phoneLb" destination="PPa-8h-Awp" id="RHF-Pg-RDc"/>
                <outlet property="saleAfterLb" destination="enL-cY-k2C" id="upH-7T-OQk"/>
                <outlet property="sendTimeLb" destination="164-Zd-xuf" id="ZZG-Cp-6lQ"/>
                <outlet property="shijianCon" destination="VP7-ov-Frt" id="gwX-HK-VeT"/>
                <outlet property="shouhouCon" destination="UBt-tX-PZf" id="rqG-hR-OUD"/>
            </connections>
            <point key="canvasLocation" x="511" y="544"/>
        </tableViewCell>
    </objects>
</document>
