<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="DMine11TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-YG-Xwq">
                        <rect key="frame" x="74" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Wsi-TP-0bI"/>
                            <constraint firstAttribute="width" constant="45" id="epk-cU-u2y"/>
                        </constraints>
                        <state key="normal" image="anquan_img_15.png"/>
                        <connections>
                            <action selector="btnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kiw-pd-Bbg"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6np-7u-8Oh">
                        <rect key="frame" x="138" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="6ib-9o-Uo6"/>
                            <constraint firstAttribute="height" constant="45" id="WdR-iY-WXK"/>
                        </constraints>
                        <state key="normal" image="anquan_img_16.png"/>
                        <connections>
                            <action selector="btnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Nd-N2-ZMp"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39r-xi-veT">
                        <rect key="frame" x="202" y="8" width="45" height="45"/>
                        <state key="normal" image="anquan_img_17.png"/>
                        <connections>
                            <action selector="btnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gXy-6R-YSf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-pv-udR">
                        <rect key="frame" x="266" y="8" width="45" height="45"/>
                        <state key="normal" image="anquan_img_18.png"/>
                        <connections>
                            <action selector="btnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3fD-Hp-vPA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-WC-XRy">
                        <rect key="frame" x="8" y="58" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="6R4-dA-w4R"/>
                            <constraint firstAttribute="height" constant="21" id="UyK-EL-GP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-tG-It9">
                        <rect key="frame" x="73" y="58" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UKn-eO-95M"/>
                            <constraint firstAttribute="width" constant="45" id="egH-TI-Zvt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-hd-gI9">
                        <rect key="frame" x="138" y="58" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VyH-K0-EMT"/>
                            <constraint firstAttribute="width" constant="45" id="wc1-Ch-YXF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-IP-3e1">
                        <rect key="frame" x="202" y="58" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="taW-7q-9jZ"/>
                            <constraint firstAttribute="height" constant="21" id="wpG-Fa-UId"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-91-rzj">
                        <rect key="frame" x="267" y="58" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="AVz-lW-B3d"/>
                            <constraint firstAttribute="height" constant="21" id="EI1-q3-l51"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-AE-UkU">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <state key="normal" image="anquan_img_14.png"/>
                        <connections>
                            <action selector="btnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i1c-lO-5eg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="39r-xi-veT" firstAttribute="height" secondItem="6np-7u-8Oh" secondAttribute="height" id="0r6-1g-uU0"/>
                    <constraint firstItem="6np-7u-8Oh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1IQ-zF-T2g"/>
                    <constraint firstAttribute="trailing" secondItem="2ew-pv-udR" secondAttribute="trailing" constant="8" id="2yI-ry-tMl"/>
                    <constraint firstItem="6np-7u-8Oh" firstAttribute="top" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3VT-KJ-z8m"/>
                    <constraint firstItem="2ew-pv-udR" firstAttribute="width" secondItem="6np-7u-8Oh" secondAttribute="width" id="6BE-D3-aW4"/>
                    <constraint firstAttribute="centerX" secondItem="6np-7u-8Oh" secondAttribute="centerX" id="Abc-7g-0JR"/>
                    <constraint firstItem="6np-7u-8Oh" firstAttribute="centerX" secondItem="eVY-AE-UkU" secondAttribute="centerX" multiplier="5.3" id="CZs-a7-YMg"/>
                    <constraint firstItem="eVY-AE-UkU" firstAttribute="centerX" secondItem="Iyc-WC-XRy" secondAttribute="centerX" id="CpY-vH-MUG"/>
                    <constraint firstItem="39r-xi-veT" firstAttribute="centerX" secondItem="uY9-IP-3e1" secondAttribute="centerX" id="EID-Pi-xWQ"/>
                    <constraint firstItem="2ew-pv-udR" firstAttribute="height" secondItem="6np-7u-8Oh" secondAttribute="height" id="G4G-0g-rby"/>
                    <constraint firstItem="2ew-pv-udR" firstAttribute="centerX" secondItem="6np-7u-8Oh" secondAttribute="centerX" multiplier="1.8" id="HbX-Ay-baL"/>
                    <constraint firstItem="6np-7u-8Oh" firstAttribute="height" secondItem="eVY-AE-UkU" secondAttribute="height" id="KEt-ob-rdy"/>
                    <constraint firstItem="39r-xi-veT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LSc-7n-LiO"/>
                    <constraint firstItem="cOX-tG-It9" firstAttribute="top" secondItem="r2l-YG-Xwq" secondAttribute="bottom" constant="5" id="M1Q-bW-6Ta"/>
                    <constraint firstItem="r2l-YG-Xwq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="M5e-33-ezC"/>
                    <constraint firstItem="eVY-AE-UkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OZx-4c-d9B"/>
                    <constraint firstItem="6np-7u-8Oh" firstAttribute="width" secondItem="eVY-AE-UkU" secondAttribute="width" id="P1C-yq-EcQ"/>
                    <constraint firstItem="Iyc-WC-XRy" firstAttribute="top" secondItem="eVY-AE-UkU" secondAttribute="bottom" constant="5" id="Tp5-Ek-h1E"/>
                    <constraint firstItem="eVY-AE-UkU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WAS-g7-PKf"/>
                    <constraint firstAttribute="centerX" secondItem="mjV-hd-gI9" secondAttribute="centerX" id="XWu-qp-coh"/>
                    <constraint firstItem="6np-7u-8Oh" firstAttribute="top" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ydt-at-Idw"/>
                    <constraint firstItem="uY9-IP-3e1" firstAttribute="top" secondItem="39r-xi-veT" secondAttribute="bottom" constant="5" id="ZID-5n-A3E"/>
                    <constraint firstItem="Iyc-WC-XRy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="a0t-Yv-f3U"/>
                    <constraint firstItem="39r-xi-veT" firstAttribute="centerX" secondItem="6np-7u-8Oh" secondAttribute="centerX" multiplier="1.4" id="b41-T3-5FD"/>
                    <constraint firstItem="iuP-91-rzj" firstAttribute="top" secondItem="2ew-pv-udR" secondAttribute="bottom" constant="5" id="hWM-GV-TMR"/>
                    <constraint firstItem="2ew-pv-udR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iNQ-ST-cPk"/>
                    <constraint firstAttribute="trailing" secondItem="iuP-91-rzj" secondAttribute="trailing" constant="8" id="ikU-rD-uRl"/>
                    <constraint firstItem="39r-xi-veT" firstAttribute="width" secondItem="6np-7u-8Oh" secondAttribute="width" id="mUr-hX-hL7"/>
                    <constraint firstItem="mjV-hd-gI9" firstAttribute="top" secondItem="6np-7u-8Oh" secondAttribute="bottom" constant="5" id="nns-Bt-EEQ"/>
                    <constraint firstItem="6np-7u-8Oh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sxy-fh-JD8"/>
                    <constraint firstItem="2ew-pv-udR" firstAttribute="centerX" secondItem="iuP-91-rzj" secondAttribute="centerX" constant="-1" id="tRg-s1-Ref"/>
                    <constraint firstItem="r2l-YG-Xwq" firstAttribute="centerX" secondItem="cOX-tG-It9" secondAttribute="centerX" constant="1" id="uLR-D4-Rfu"/>
                    <constraint firstItem="r2l-YG-Xwq" firstAttribute="centerX" secondItem="6np-7u-8Oh" secondAttribute="centerX" multiplier="0.6" id="yNH-DX-9Zl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WAS-g7-PKf"/>
                        <exclude reference="a0t-Yv-f3U"/>
                        <exclude reference="2yI-ry-tMl"/>
                        <exclude reference="ikU-rD-uRl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="but_1" destination="eVY-AE-UkU" id="meu-YX-FJE"/>
                <outlet property="but_2" destination="r2l-YG-Xwq" id="Paw-dE-39Q"/>
                <outlet property="but_3" destination="6np-7u-8Oh" id="c6q-ei-Ots"/>
                <outlet property="but_4" destination="39r-xi-veT" id="1nf-eV-a1Q"/>
                <outlet property="but_5" destination="2ew-pv-udR" id="xht-K8-M7V"/>
                <outlet property="lab_1" destination="Iyc-WC-XRy" id="Lxe-5i-Qxe"/>
                <outlet property="lab_2" destination="cOX-tG-It9" id="rIb-TC-iYC"/>
                <outlet property="lab_3" destination="mjV-hd-gI9" id="lfc-Bk-f7x"/>
                <outlet property="lab_4" destination="uY9-IP-3e1" id="sLb-Lx-XTB"/>
                <outlet property="lab_5" destination="iuP-91-rzj" id="2iZ-bH-Yq3"/>
            </connections>
            <point key="canvasLocation" x="270" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="anquan_img_14.png" width="80" height="80"/>
        <image name="anquan_img_15.png" width="80" height="80"/>
        <image name="anquan_img_16.png" width="80" height="80"/>
        <image name="anquan_img_17.png" width="80" height="80"/>
        <image name="anquan_img_18.png" width="80" height="80"/>
    </resources>
</document>
