<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController">
            <connections>
                <outlet property="getCodeButton" destination="KT8-Rf-N3n" id="dgp-XH-3sw"/>
                <outlet property="helloLabel" destination="dVb-Jp-z2G" id="2vk-92-Zlo"/>
                <outlet property="mainButton" destination="iHQ-Z6-Eid" id="Lxa-HL-xuZ"/>
                <outlet property="phoneLabel" destination="mGY-uF-6lM" id="5FC-6K-RBQ"/>
                <outlet property="putCOdeTextField" destination="udd-wn-l6h" id="5yj-xG-Xbh"/>
                <outlet property="selectTextFiled" destination="PD9-mq-CV7" id="YJQ-97-YeJ"/>
                <outlet property="shouSelectVIew" destination="E5A-oK-6QG" id="tpo-0n-Yhw"/>
                <outlet property="tishiVIew" destination="4Oq-uk-A8W" id="IcO-fC-HA9"/>
                <outlet property="updownIMageVIew" destination="BCg-d4-FdH" id="Q2E-9x-lHS"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Ol-bc-f44"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jason,您好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-Jp-z2G">
                    <rect key="frame" x="14" y="8" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JDG-PB-Ugw"/>
                        <constraint firstAttribute="height" constant="21" id="fhT-Ir-lb0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择找回密码方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-qa-jf4">
                    <rect key="frame" x="13" y="29" width="136" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="qa9-1i-Mb5"/>
                        <constraint firstAttribute="height" constant="21" id="yd0-XE-Pnp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136****354" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-uF-6lM">
                    <rect key="frame" x="14" y="96" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9gt-oy-mNl"/>
                        <constraint firstAttribute="height" constant="21" id="y3U-ZI-Zd6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   手机" placeholder="  手机" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-mq-CV7">
                    <rect key="frame" x="8" y="56" width="304" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="V1t-oV-QUF"/>
                    </constraints>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-Rf-N3n">
                    <rect key="frame" x="243" y="126" width="63" height="23"/>
                    <color key="backgroundColor" red="0.92323626889999999" green="0.086047432009999994" blue="0.41269198699999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="3DW-zH-oUO"/>
                        <constraint firstAttribute="width" constant="63" id="SwL-EQ-vRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getCodeBUttonClip:" destination="-1" eventType="touchUpInside" id="MQ1-rh-oaO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-Z6-Eid">
                    <rect key="frame" x="14" y="225" width="298" height="30"/>
                    <color key="backgroundColor" red="0.92323626889999999" green="0.086047432009999994" blue="0.41269198699999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ypD-OX-Hh3"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainButtonClip:" destination="-1" eventType="touchUpInside" id="vIR-D5-5fV"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udd-wn-l6h">
                    <rect key="frame" x="8" y="120" width="304" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="9WK-6q-a4Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_03_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-d4-FdH">
                    <rect key="frame" x="283" y="68" width="14" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="eVu-sI-cKy"/>
                        <constraint firstAttribute="width" constant="14" id="iMG-nd-58O"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-lj-HhB">
                    <rect key="frame" x="260" y="49" width="60" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="09k-p0-NGa"/>
                        <constraint firstAttribute="height" constant="46" id="Xge-hi-QA0"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="upDownBUttonClip:" destination="-1" eventType="touchUpInside" id="2Z2-c6-97N"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-oK-6QG">
                    <rect key="frame" x="8" y="92" width="303" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-D9-XcM">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OvR-b8-xhG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-t8-X3a">
                            <rect key="frame" x="0.0" y="31" width="316" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zss-a5-GDQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-kM-ZK8">
                            <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="50j-Si-Kor"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectphoneClip:" destination="-1" eventType="touchUpInside" id="fCs-os-xId"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-Xd-CJt">
                            <rect key="frame" x="0.0" y="31" width="303" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mo0-er-IN3"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectEmailClip:" destination="-1" eventType="touchUpInside" id="mub-nW-SYP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92323626889999999" green="0.92323626889999999" blue="0.92323626889999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gov-D9-XcM" firstAttribute="top" secondItem="E5A-oK-6QG" secondAttribute="top" id="0vc-rY-bY4"/>
                        <constraint firstAttribute="trailing" secondItem="Vn5-kM-ZK8" secondAttribute="trailing" id="4jH-gQ-xNK"/>
                        <constraint firstItem="jx4-Xd-CJt" firstAttribute="leading" secondItem="E5A-oK-6QG" secondAttribute="leading" id="H48-VA-bzv"/>
                        <constraint firstAttribute="trailing" secondItem="LH1-t8-X3a" secondAttribute="trailing" constant="-13" id="Oj3-Vb-9lI"/>
                        <constraint firstAttribute="bottom" secondItem="LH1-t8-X3a" secondAttribute="bottom" id="WuI-s7-vZr"/>
                        <constraint firstItem="gov-D9-XcM" firstAttribute="leading" secondItem="E5A-oK-6QG" secondAttribute="leading" id="ZnV-Mv-fwd"/>
                        <constraint firstItem="Vn5-kM-ZK8" firstAttribute="leading" secondItem="E5A-oK-6QG" secondAttribute="leading" id="eci-6o-rG0"/>
                        <constraint firstAttribute="height" constant="61" id="gjo-ee-5Ou"/>
                        <constraint firstItem="Vn5-kM-ZK8" firstAttribute="top" secondItem="E5A-oK-6QG" secondAttribute="top" id="hz8-Do-0E0"/>
                        <constraint firstItem="LH1-t8-X3a" firstAttribute="leading" secondItem="E5A-oK-6QG" secondAttribute="leading" id="jsK-GO-9ha"/>
                        <constraint firstAttribute="bottom" secondItem="jx4-Xd-CJt" secondAttribute="bottom" id="kOa-6c-Ur7"/>
                        <constraint firstAttribute="trailing" secondItem="jx4-Xd-CJt" secondAttribute="trailing" id="rcJ-fa-AlX"/>
                        <constraint firstAttribute="trailing" secondItem="gov-D9-XcM" secondAttribute="trailing" constant="-25" id="vzt-pf-KM7"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-uk-A8W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-s9-NYv">
                            <rect key="frame" x="43" y="33" width="71" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="5uF-iV-XVb"/>
                                <constraint firstAttribute="width" constant="71" id="f5k-4N-BUt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证邮件已发送，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-hm-Seo">
                            <rect key="frame" x="126" y="31" width="119" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2H6-73-r4b"/>
                                <constraint firstAttribute="width" constant="119" id="bWu-Xf-vRX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请前往邮箱验证！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-yU-WjR">
                            <rect key="frame" x="126" y="59" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="LuC-wh-NmL"/>
                                <constraint firstAttribute="height" constant="21" id="hg6-Nc-FxV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="8Ol-uU-Y6p"/>
                        <constraint firstItem="pLu-hm-Seo" firstAttribute="top" secondItem="4Oq-uk-A8W" secondAttribute="top" constant="31" id="CDb-fb-YQl"/>
                        <constraint firstItem="V3M-s9-NYv" firstAttribute="top" secondItem="4Oq-uk-A8W" secondAttribute="top" constant="33" id="NJa-xB-XP6"/>
                        <constraint firstAttribute="trailing" secondItem="pLu-hm-Seo" secondAttribute="trailing" constant="75" id="Quw-rp-vFw"/>
                        <constraint firstItem="TiE-yU-WjR" firstAttribute="top" secondItem="pLu-hm-Seo" secondAttribute="bottom" constant="7" id="bwC-IX-feP"/>
                        <constraint firstItem="V3M-s9-NYv" firstAttribute="leading" secondItem="4Oq-uk-A8W" secondAttribute="leading" constant="43" id="ydv-Ww-ppz"/>
                        <constraint firstAttribute="trailing" secondItem="TiE-yU-WjR" secondAttribute="trailing" constant="58" id="z2A-5X-Ui3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92323626889999999" green="0.92323626889999999" blue="0.92323626889999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KT8-Rf-N3n" firstAttribute="centerY" secondItem="udd-wn-l6h" secondAttribute="centerY" id="2BV-IN-4k5"/>
                <constraint firstItem="mGY-uF-6lM" firstAttribute="top" secondItem="PD9-mq-CV7" secondAttribute="bottom" constant="5" id="6Gt-HT-dJi"/>
                <constraint firstItem="dVb-Jp-z2G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6mn-hK-A5c"/>
                <constraint firstAttribute="trailing" secondItem="hRO-lj-HhB" secondAttribute="trailing" id="7DW-Zq-uRv"/>
                <constraint firstItem="E5A-oK-6QG" firstAttribute="top" secondItem="PD9-mq-CV7" secondAttribute="bottom" constant="1" id="C1t-og-rVZ"/>
                <constraint firstItem="BCg-d4-FdH" firstAttribute="centerY" secondItem="PD9-mq-CV7" secondAttribute="centerY" id="ESQ-wM-Xuh"/>
                <constraint firstItem="4Oq-uk-A8W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FfB-NE-qtu"/>
                <constraint firstAttribute="trailing" secondItem="BCg-d4-FdH" secondAttribute="trailing" constant="23" id="Gie-qT-fXX"/>
                <constraint firstItem="4Oq-uk-A8W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J39-I8-Lbh"/>
                <constraint firstAttribute="trailing" secondItem="udd-wn-l6h" secondAttribute="trailing" constant="8" id="Jki-uA-7wi"/>
                <constraint firstItem="udd-wn-l6h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="NQs-AY-Lmr"/>
                <constraint firstItem="PD9-mq-CV7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="P0u-Ue-UFM"/>
                <constraint firstAttribute="trailing" secondItem="KT8-Rf-N3n" secondAttribute="trailing" constant="14" id="TbG-p3-u11"/>
                <constraint firstAttribute="trailing" secondItem="4Oq-uk-A8W" secondAttribute="trailing" id="Ub5-1a-0dP"/>
                <constraint firstItem="E5A-oK-6QG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VVe-y8-CZd"/>
                <constraint firstAttribute="trailing" secondItem="PD9-mq-CV7" secondAttribute="trailing" constant="8" id="VXd-h9-mB9"/>
                <constraint firstAttribute="trailing" secondItem="E5A-oK-6QG" secondAttribute="trailing" constant="9" id="Wxk-Eb-SpY"/>
                <constraint firstItem="dVb-Jp-z2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="YeP-wo-VDw"/>
                <constraint firstItem="mGY-uF-6lM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="atH-wm-2On"/>
                <constraint firstItem="iHQ-Z6-Eid" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="enN-iV-UXo"/>
                <constraint firstItem="SUj-qa-jf4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="fbQ-1t-hga"/>
                <constraint firstAttribute="trailing" secondItem="iHQ-Z6-Eid" secondAttribute="trailing" constant="8" id="gh3-9O-qVk"/>
                <constraint firstItem="PD9-mq-CV7" firstAttribute="top" secondItem="SUj-qa-jf4" secondAttribute="bottom" constant="6" id="kMo-fJ-Fb5"/>
                <constraint firstItem="hRO-lj-HhB" firstAttribute="centerY" secondItem="PD9-mq-CV7" secondAttribute="centerY" constant="-1.5" id="p27-Ox-hlY"/>
                <constraint firstItem="udd-wn-l6h" firstAttribute="top" secondItem="mGY-uF-6lM" secondAttribute="bottom" constant="3" id="pbU-zd-QcE"/>
                <constraint firstItem="SUj-qa-jf4" firstAttribute="top" secondItem="dVb-Jp-z2G" secondAttribute="bottom" id="qxH-eL-QbJ"/>
                <constraint firstItem="iHQ-Z6-Eid" firstAttribute="top" secondItem="udd-wn-l6h" secondAttribute="bottom" constant="70" id="seP-JG-2Oa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="img_arrow_03_down.png" width="31" height="24"/>
        <image name="img_email.png" width="133" height="118"/>
    </resources>
</document>
