<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DGoodCommetViewController">
            <connections>
                <outlet property="bottomCon" destination="NLU-M5-Q4B" id="jCh-KC-7ZR"/>
                <outlet property="fiveBtn" destination="cZz-xa-wq7" id="H9x-4E-5Ag"/>
                <outlet property="fourBtn" destination="lRB-tL-GJw" id="ea9-vb-auW"/>
                <outlet property="goodImgView" destination="uTe-jD-dXv" id="mjm-5T-r4U"/>
                <outlet property="goodListTableView" destination="HcJ-fF-dwF" id="cKB-DC-5Px"/>
                <outlet property="goodNameLb" destination="Mrk-1B-FwC" id="wNV-sE-nU2"/>
                <outlet property="goodNumLb" destination="jmM-p1-17X" id="vaV-WU-2V8"/>
                <outlet property="goodPriceLb" destination="pM1-aJ-15S" id="SS5-LT-eEg"/>
                <outlet property="goodSpecLb" destination="8cV-YH-QB1" id="GGD-3F-Q0s"/>
                <outlet property="oneBtn" destination="rFP-tW-sst" id="RXh-E3-leQ"/>
                <outlet property="pingfenLb" destination="1h5-6e-Q8v" id="iD9-En-mT0"/>
                <outlet property="pingyuTV" destination="uXS-aa-AfQ" id="ni9-dT-IxR"/>
                <outlet property="placeholderLb" destination="KJ6-lo-xgj" id="TB7-jZ-eXU"/>
                <outlet property="scrollViewBG" destination="T9e-bv-1oR" id="jvg-sP-kfV"/>
                <outlet property="shaidanBtn" destination="36a-bF-CXR" id="BGa-hd-R1h"/>
                <outlet property="tableViewCon" destination="5ok-KM-qnI" id="Qwt-Oi-9eU"/>
                <outlet property="threeBtn" destination="q91-ip-veH" id="Ke8-EX-e3w"/>
                <outlet property="tijiaoBtn" destination="vDB-Kt-MAk" id="mB4-p2-bI7"/>
                <outlet property="tijiaoBtnCon" destination="cfD-hP-YFy" id="SIf-Zq-4ll"/>
                <outlet property="twoBtn" destination="TXq-Ds-LMS" id="fuq-gY-Q2D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsNumLb" destination="eJQ-0u-7Aj" id="LzQ-vQ-5Qt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-bv-1oR">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-PI-G0d">
                            <rect key="frame" x="0.0" y="7" width="320" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-0h-yy3">
                                    <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6hd-0F-sSp"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_car_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-jD-dXv">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Gr7-Vz-w1t"/>
                                        <constraint firstAttribute="width" constant="60" id="KOq-tF-lsK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师的减肥撒娇分开了手机费了深刻的风景" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-1B-FwC">
                                    <rect key="frame" x="76" y="8" width="236" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="yVv-Ff-hyW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色：金色    版本：16G公开版" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-YH-QB1">
                                    <rect key="frame" x="76" y="42" width="189" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Fy6-lH-Kkt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥4988.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-aJ-15S">
                                    <rect key="frame" x="76" y="56" width="236" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="1jG-GJ-D4r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.76862745099999996" green="0.16078431369999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-p1-17X">
                                    <rect key="frame" x="273" y="42" width="39" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="Lbl-fz-vrd"/>
                                        <constraint firstAttribute="height" constant="11" id="q9Y-ji-aiu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mrk-1B-FwC" secondAttribute="trailing" constant="8" id="14M-HV-AoF"/>
                                <constraint firstItem="Mrk-1B-FwC" firstAttribute="leading" secondItem="uTe-jD-dXv" secondAttribute="trailing" constant="8" id="2z5-sm-ja4"/>
                                <constraint firstItem="8cV-YH-QB1" firstAttribute="top" secondItem="Mrk-1B-FwC" secondAttribute="bottom" constant="3" id="9i6-f6-mOK"/>
                                <constraint firstItem="pM1-aJ-15S" firstAttribute="top" secondItem="jmM-p1-17X" secondAttribute="bottom" constant="3" id="BLm-t2-6A5"/>
                                <constraint firstAttribute="trailing" secondItem="jmM-p1-17X" secondAttribute="trailing" constant="8" id="Jde-CV-brz"/>
                                <constraint firstItem="Mrk-1B-FwC" firstAttribute="top" secondItem="Oy6-PI-G0d" secondAttribute="top" constant="8" id="Lwc-at-1hw"/>
                                <constraint firstAttribute="trailing" secondItem="nwa-0h-yy3" secondAttribute="trailing" id="OtJ-Fg-SNv"/>
                                <constraint firstAttribute="height" constant="76" id="RGQ-yB-Ldy"/>
                                <constraint firstItem="jmM-p1-17X" firstAttribute="top" secondItem="Mrk-1B-FwC" secondAttribute="bottom" constant="3" id="UZd-7z-FFq"/>
                                <constraint firstItem="uTe-jD-dXv" firstAttribute="top" secondItem="Oy6-PI-G0d" secondAttribute="top" constant="8" id="UfD-zX-GMk"/>
                                <constraint firstItem="jmM-p1-17X" firstAttribute="leading" secondItem="8cV-YH-QB1" secondAttribute="trailing" constant="8" id="ZMh-bI-4hO"/>
                                <constraint firstItem="uTe-jD-dXv" firstAttribute="leading" secondItem="Oy6-PI-G0d" secondAttribute="leading" constant="8" id="aoG-FO-flI"/>
                                <constraint firstItem="8cV-YH-QB1" firstAttribute="leading" secondItem="uTe-jD-dXv" secondAttribute="trailing" constant="8" id="cVn-5s-A4S"/>
                                <constraint firstAttribute="bottom" secondItem="nwa-0h-yy3" secondAttribute="bottom" id="lw6-dY-oN3"/>
                                <constraint firstItem="nwa-0h-yy3" firstAttribute="leading" secondItem="Oy6-PI-G0d" secondAttribute="leading" id="pW1-mw-b44"/>
                                <constraint firstAttribute="trailing" secondItem="pM1-aJ-15S" secondAttribute="trailing" constant="8" id="r4P-z3-0HF"/>
                                <constraint firstItem="pM1-aJ-15S" firstAttribute="leading" secondItem="uTe-jD-dXv" secondAttribute="trailing" constant="8" id="vio-cM-BOr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品满意度：选择评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-6e-Q8v">
                            <rect key="frame" x="8" y="91" width="304" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vTi-Jc-xR4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-tW-sst">
                            <rect key="frame" x="0.0" y="111" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VEu-wb-D6d"/>
                                <constraint firstAttribute="height" constant="40" id="ccH-XN-yEU"/>
                            </constraints>
                            <state key="normal" image="img_pub_star_1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="cxq-CH-dA4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-Ds-LMS">
                            <rect key="frame" x="40" y="111" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="46S-So-Rzv"/>
                                <constraint firstAttribute="width" constant="40" id="Kox-Ah-nOx"/>
                            </constraints>
                            <state key="normal" image="img_pub_star_1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="KHG-WK-8mb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q91-ip-veH">
                            <rect key="frame" x="80" y="111" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="F8N-Jx-fGG"/>
                                <constraint firstAttribute="height" constant="40" id="GP7-hy-ypy"/>
                            </constraints>
                            <state key="normal" image="img_pub_star_1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="o7i-TI-V4g"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-xa-wq7">
                            <rect key="frame" x="160" y="111" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SfO-dV-B2R"/>
                                <constraint firstAttribute="width" constant="40" id="jhB-pI-tDN"/>
                            </constraints>
                            <state key="normal" image="img_pub_star_1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="MJT-Oo-Tgx"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-aa-AfQ">
                            <rect key="frame" x="8" y="151" width="251" height="100"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="jis-xy-o6g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JCZ-wM-7wV"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-0u-7Aj">
                            <rect key="frame" x="210" y="233" width="49" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="LfT-96-ZoG"/>
                                <constraint firstAttribute="width" constant="49" id="MRX-Kk-u5n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对商品评价（5~100字）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-lo-xgj">
                            <rect key="frame" x="18" y="156" width="182" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XYt-Rn-KmB"/>
                                <constraint firstAttribute="width" constant="182" id="iCT-cd-mNZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-Kt-MAk">
                            <rect key="frame" x="8" y="271" width="304" height="30"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.16078431369999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wCb-yv-FIS"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="EzF-i0-FJy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-tL-GJw">
                            <rect key="frame" x="120" y="111" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8at-3n-k4T"/>
                                <constraint firstAttribute="width" constant="40" id="Suo-Sf-AH3"/>
                            </constraints>
                            <state key="normal" image="img_pub_star_1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="OjP-VH-ngS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-Ov-ijV">
                            <rect key="frame" x="259" y="151" width="53" height="100"/>
                            <subviews>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36a-bF-CXR">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Qta-yn-bYf"/>
                                        <constraint firstAttribute="height" constant="100" id="e4F-JE-Cr3"/>
                                    </constraints>
                                    <state key="normal" image="img_pingjia_01.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="dWL-r9-l6p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="YgZ-SY-U2F"/>
                                <constraint firstItem="36a-bF-CXR" firstAttribute="leading" secondItem="Ix7-Ov-ijV" secondAttribute="leading" id="enu-rG-5RZ"/>
                                <constraint firstAttribute="width" constant="53" id="qtf-ka-XaO"/>
                                <constraint firstItem="36a-bF-CXR" firstAttribute="top" secondItem="Ix7-Ov-ijV" secondAttribute="top" id="w18-Wg-tYK"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-fF-dwF">
                            <rect key="frame" x="0.0" y="315" width="320" height="177"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="177" id="5ok-KM-qnI"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="lFn-EG-4Kw"/>
                                <outlet property="delegate" destination="-1" id="UJu-Xx-2IK"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lRB-tL-GJw" firstAttribute="top" secondItem="1h5-6e-Q8v" secondAttribute="bottom" id="0bW-Gx-7jB"/>
                        <constraint firstItem="vDB-Kt-MAk" firstAttribute="leading" secondItem="T9e-bv-1oR" secondAttribute="leading" constant="8" id="0vn-EY-VhO"/>
                        <constraint firstItem="HcJ-fF-dwF" firstAttribute="leading" secondItem="T9e-bv-1oR" secondAttribute="leading" id="2Tf-ni-TTQ"/>
                        <constraint firstItem="cZz-xa-wq7" firstAttribute="top" secondItem="1h5-6e-Q8v" secondAttribute="bottom" id="7WX-LE-5eN"/>
                        <constraint firstItem="Oy6-PI-G0d" firstAttribute="top" secondItem="T9e-bv-1oR" secondAttribute="top" constant="7" id="7gi-M7-SoU"/>
                        <constraint firstAttribute="trailing" secondItem="Ix7-Ov-ijV" secondAttribute="trailing" constant="8" id="BAR-w6-aNO"/>
                        <constraint firstAttribute="centerX" secondItem="Oy6-PI-G0d" secondAttribute="centerX" id="Egb-ue-LeH"/>
                        <constraint firstItem="cZz-xa-wq7" firstAttribute="leading" secondItem="lRB-tL-GJw" secondAttribute="trailing" id="Fa6-vu-wiu"/>
                        <constraint firstAttribute="trailing" secondItem="Oy6-PI-G0d" secondAttribute="trailing" id="FdV-9A-uTH"/>
                        <constraint firstItem="Oy6-PI-G0d" firstAttribute="leading" secondItem="T9e-bv-1oR" secondAttribute="leading" id="Fe5-uS-Dm3"/>
                        <constraint firstItem="Ix7-Ov-ijV" firstAttribute="top" secondItem="1h5-6e-Q8v" secondAttribute="bottom" constant="40" id="Gq9-3P-EmZ"/>
                        <constraint firstItem="rFP-tW-sst" firstAttribute="leading" secondItem="T9e-bv-1oR" secondAttribute="leading" id="H5a-w7-4yf"/>
                        <constraint firstItem="Ix7-Ov-ijV" firstAttribute="leading" secondItem="eJQ-0u-7Aj" secondAttribute="trailing" id="HzX-pA-QrG"/>
                        <constraint firstItem="1h5-6e-Q8v" firstAttribute="leading" secondItem="T9e-bv-1oR" secondAttribute="leading" constant="8" id="LM4-N7-cyc"/>
                        <constraint firstItem="lRB-tL-GJw" firstAttribute="leading" secondItem="q91-ip-veH" secondAttribute="trailing" id="Mhs-dy-PUd"/>
                        <constraint firstAttribute="bottom" secondItem="HcJ-fF-dwF" secondAttribute="bottom" constant="32" id="NLU-M5-Q4B"/>
                        <constraint firstItem="rFP-tW-sst" firstAttribute="top" secondItem="1h5-6e-Q8v" secondAttribute="bottom" id="PsV-MA-Khl"/>
                        <constraint firstAttribute="trailing" secondItem="HcJ-fF-dwF" secondAttribute="trailing" id="RD2-mz-Xum"/>
                        <constraint firstItem="TXq-Ds-LMS" firstAttribute="top" secondItem="1h5-6e-Q8v" secondAttribute="bottom" id="T2B-jh-cqa"/>
                        <constraint firstItem="uXS-aa-AfQ" firstAttribute="leading" secondItem="T9e-bv-1oR" secondAttribute="leading" constant="8" id="TDh-PL-IRM"/>
                        <constraint firstAttribute="trailing" secondItem="1h5-6e-Q8v" secondAttribute="trailing" constant="8" id="Um9-dg-A2y"/>
                        <constraint firstItem="KJ6-lo-xgj" firstAttribute="leading" secondItem="T9e-bv-1oR" secondAttribute="leading" constant="18" id="VWq-gD-zJB"/>
                        <constraint firstItem="Ix7-Ov-ijV" firstAttribute="leading" secondItem="uXS-aa-AfQ" secondAttribute="trailing" id="ZTn-pb-oqv"/>
                        <constraint firstItem="eJQ-0u-7Aj" firstAttribute="top" secondItem="1h5-6e-Q8v" secondAttribute="bottom" constant="122" id="aqw-fs-24d"/>
                        <constraint firstItem="q91-ip-veH" firstAttribute="leading" secondItem="TXq-Ds-LMS" secondAttribute="trailing" id="aza-H7-Mq1"/>
                        <constraint firstItem="TXq-Ds-LMS" firstAttribute="leading" secondItem="rFP-tW-sst" secondAttribute="trailing" id="bQk-mY-kmj"/>
                        <constraint firstItem="vDB-Kt-MAk" firstAttribute="top" secondItem="Ix7-Ov-ijV" secondAttribute="bottom" constant="20" id="cfD-hP-YFy"/>
                        <constraint firstItem="KJ6-lo-xgj" firstAttribute="top" secondItem="lRB-tL-GJw" secondAttribute="bottom" constant="5" id="mP0-jN-9Yy"/>
                        <constraint firstItem="1h5-6e-Q8v" firstAttribute="top" secondItem="Oy6-PI-G0d" secondAttribute="bottom" constant="8" id="npf-9Q-ycX"/>
                        <constraint firstAttribute="trailing" secondItem="vDB-Kt-MAk" secondAttribute="trailing" constant="8" id="pLQ-2h-UpM"/>
                        <constraint firstItem="HcJ-fF-dwF" firstAttribute="top" secondItem="vDB-Kt-MAk" secondAttribute="bottom" constant="14" id="vAu-DM-Lud"/>
                        <constraint firstItem="uXS-aa-AfQ" firstAttribute="top" secondItem="lRB-tL-GJw" secondAttribute="bottom" id="y5O-Gg-pWp"/>
                        <constraint firstItem="q91-ip-veH" firstAttribute="top" secondItem="1h5-6e-Q8v" secondAttribute="bottom" id="znM-73-eVf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="T9e-bv-1oR" secondAttribute="centerX" id="6mW-1E-QHX"/>
                <constraint firstAttribute="bottom" secondItem="T9e-bv-1oR" secondAttribute="bottom" id="8JR-ak-EOK"/>
                <constraint firstItem="T9e-bv-1oR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9JM-oR-P9t"/>
                <constraint firstItem="T9e-bv-1oR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="EbL-Do-hLG"/>
                <constraint firstAttribute="trailing" secondItem="T9e-bv-1oR" secondAttribute="trailing" id="byv-c9-hmE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="355" y="410"/>
        </view>
    </objects>
    <resources>
        <image name="img_car_01.png" width="50" height="50"/>
        <image name="img_pingjia_01.png" width="80" height="80"/>
        <image name="img_pub_star_1.png" width="30" height="30"/>
    </resources>
</document>
